{
  "compilerOptions": {
    "jsx": "react",
    "sourceMap": true,
    "strict": true,
    "typeRoots": ["node_modules/@types"],
    "allowSyntheticDefaultImports": true
  },

  "exclude": [
    "node_modules"
  ]
}
